# NewsRESTAPI

./: .gitlab-ci.yml  Dockerfile  README.md  Sonarqube Token.txt  build.gradle  settings.gradle
src/main/java/nl/fontys/s3/individual/news/: S3IndividualNewsApplication.java
src/main/java/nl/fontys/s3/individual/news/business/: CommentService.java  FollowManager.java  NewsService.java  TopicService.java  UserService.java
src/main/java/nl/fontys/s3/individual/news/business/converters/: CommentConverter.java  NewsConverter.java  TopicConverter.java  UserConverter.java
src/main/java/nl/fontys/s3/individual/news/business/implementation/: CommentServiceImpl.java  FollowManagerImpl.java  NewsServiceImpl.java  TopicServiceImpl.java  UserServiceImpl.java
src/main/java/nl/fontys/s3/individual/news/business/interfaces/: DataCreationInterface.java  DataReadInterface.java
src/main/java/nl/fontys/s3/individual/news/configuration/additional/: SwaggerConfiguration.java  WebSocketConfig.java
src/main/java/nl/fontys/s3/individual/news/controller/: CommentController.java  FollowController.java  LoginController.java  NewsController.java  NotificationsController.java  TopicController.java  UserController.java
src/main/java/nl/fontys/s3/individual/news/domain/: Comment.java  NewsArticle.java  Topic.java  User.java  Usertype.java
src/main/java/nl/fontys/s3/individual/news/exception/: EmptyEntityException.java  InvalidCredentialsException.java  InvalidDataException.java  UnauthorizedAccessException.java  UnauthorizedDataAccessException.java
src/main/java/nl/fontys/s3/individual/news/persistence/: CommentRepository.java  FollowRepository.java  NewsRepository.java  TopicRepository.java  UserRepository.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/db/migration/: V1__CreateInitialTables.sql  V2__CommentTable.sql  V3__FollowTable.sql  V4__AlterTableConstraints.sql
src/test/java/nl/fontys/s3/individual/news/business/: CommentServiceImplTest.java  FollowManagerImplTest.java  NewsServiceImplTest.java  TopicServiceImplTest.java  UserServiceImplTest.java
src/test/java/nl/fontys/s3/individual/news/controller/: TopicControllerTest.java  UserControllerTest.java
src/test/resources/: application-test.properties
(+39 files in other folders)
