#spring.datasource.url=jdbc:mysql://localhost:3390/s3_individual_db
spring.datasource.url=jdbc:mysql://individual_news_db:3306/s3_individual_db
spring.datasource.username=root
spring.datasource.password=Kudripseugo6
spring.jpa.hibernate.ddl-auto=none

jwt.secret=MIHcAgEBBEIBJCFCiRxoTTC7nco1bpXYo397FcG3ZvRMGZB8grzwkKUPHpQiFhE